# DORINC Laravel PDF — DomPDF HTML→PDF (barryvdh/laravel-dompdf engine, InvoiceShelf-style)
FROM composer:2 AS vendor
WORKDIR /app
COPY services/laravel-pdf/composer.json ./
RUN composer install --no-dev --optimize-autoloader --no-interaction

FROM php:8.4-cli-bookworm
WORKDIR /app
COPY --from=vendor /app/vendor ./vendor
COPY services/laravel-pdf/public ./public
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD php -r "exit(@file_get_contents('http://127.0.0.1:8080/health') ? 0 : 1);"
CMD ["php", "-S", "0.0.0.0:8080", "-t", "public"]
